VITE_GOOGLE_CLIENT_ID=913794965177-2tf73cjo79b1ia67ojm3htl9gr57umd4.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost/BemaSathi/913794965177-02bqjvv2bvcld79mg4192rfsj0mr2qcc.apps.googleusercontent.combackend/public/api
